SF:D:\Documents\Gitlab\teamplate-dot-net-core-3-1-without-images\PerfilAPI\Startup.cs
FN:126,System.Void PerfilAPI.Startup/<>c/<<Configure>b__8_3>d::MoveNext()
FNDA:0,System.Void PerfilAPI.Startup/<>c/<<Configure>b__8_3>d::MoveNext()
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
BRDA:127,8,0,0
BRDA:133,140,0,0
BRDA:127,8,1,0
BRDA:133,140,1,0
LF:7
LH:0
BRF:4
BRH:0
FNF:1
FNH:0
end_of_record
SF:D:\Documents\Gitlab\teamplate-dot-net-core-3-1-without-images\PerfilAPI\Services\PerfilService.cs
FN:39,System.Void PerfilAPI.Services.PerfilService::.ctor(PerfilAPI.Helpers.DataContext)
FNDA:28,System.Void PerfilAPI.Services.PerfilService::.ctor(PerfilAPI.Helpers.DataContext)
DA:40,28
DA:41,28
DA:42,28
DA:43,28
FN:50,System.Void PerfilAPI.Services.PerfilService/<Listar>d__2::MoveNext()
FNDA:2,System.Void PerfilAPI.Services.PerfilService/<Listar>d__2::MoveNext()
DA:51,2
DA:52,2
DA:53,2
FN:61,System.Void PerfilAPI.Services.PerfilService/<Buscar>d__3::MoveNext()
FNDA:5,System.Void PerfilAPI.Services.PerfilService/<Buscar>d__3::MoveNext()
DA:62,5
DA:63,5
DA:64,1
DA:66,4
DA:68,4
DA:69,2
DA:71,2
DA:72,2
BRDA:63,26,0,1
BRDA:63,26,1,4
BRDA:66,97,0,0
BRDA:66,97,1,4
BRDA:68,212,0,2
BRDA:68,212,1,2
FN:80,System.Void PerfilAPI.Services.PerfilService/<Criar>d__4::MoveNext()
FNDA:16,System.Void PerfilAPI.Services.PerfilService/<Criar>d__4::MoveNext()
DA:81,16
DA:82,16
DA:83,2
DA:85,14
DA:86,14
DA:87,14
BRDA:81,14,0,16
BRDA:82,35,0,15
BRDA:82,35,1,1
BRDA:82,56,0,2
BRDA:82,56,1,14
BRDA:81,14,1,0
FN:95,System.Void PerfilAPI.Services.PerfilService/<Atualizar>d__5::MoveNext()
FNDA:4,System.Void PerfilAPI.Services.PerfilService/<Atualizar>d__5::MoveNext()
DA:96,4
DA:97,4
DA:98,2
DA:100,2
DA:102,2
DA:103,2
BRDA:97,24,0,3
BRDA:97,24,1,1
BRDA:97,45,0,2
BRDA:97,45,1,2
FN:111,System.Void PerfilAPI.Services.PerfilService/<Excluir>d__6::MoveNext()
FNDA:5,System.Void PerfilAPI.Services.PerfilService/<Excluir>d__6::MoveNext()
DA:112,5
DA:113,5
DA:114,1
DA:116,4
DA:118,4
DA:119,2
DA:120,2
DA:122,2
DA:123,2
DA:125,2
DA:126,2
DA:128,2
BRDA:112,14,0,5
BRDA:113,40,0,1
BRDA:113,40,1,4
BRDA:116,110,0,0
BRDA:116,110,1,4
BRDA:118,225,0,2
BRDA:112,14,1,0
BRDA:118,225,1,2
LF:39
LH:39
BRF:24
BRH:20
FNF:6
FNH:6
end_of_record
SF:D:\Documents\Gitlab\teamplate-dot-net-core-3-1-without-images\PerfilAPI\Services\UsuarioService.cs
FN:42,System.Boolean PerfilAPI.Services.UsuarioService::Validar(System.Int32)
FNDA:2,System.Boolean PerfilAPI.Services.UsuarioService::Validar(System.Int32)
DA:43,2
DA:44,2
DA:45,1
DA:47,1
DA:48,1
BRDA:44,25,0,1
BRDA:44,25,1,1
FN:30,System.Void PerfilAPI.Services.UsuarioService::.ctor(PerfilAPI.Helpers.DataContext)
FNDA:2,System.Void PerfilAPI.Services.UsuarioService::.ctor(PerfilAPI.Helpers.DataContext)
DA:31,2
DA:32,2
DA:33,2
DA:34,2
LF:9
LH:9
BRF:2
BRH:2
FNF:2
FNH:2
end_of_record
SF:D:\Documents\Gitlab\teamplate-dot-net-core-3-1-without-images\PerfilAPI\Controllers\PerfilControlller.cs
FN:32,System.Void PerfilAPI.Controllers.PerfilController::.ctor(PerfilAPI.Services.IPerfilService,AutoMapper.IMapper,Microsoft.Extensions.Options.IOptions`1<PerfilAPI.Helpers.AppSettings>)
FNDA:14,System.Void PerfilAPI.Controllers.PerfilController::.ctor(PerfilAPI.Services.IPerfilService,AutoMapper.IMapper,Microsoft.Extensions.Options.IOptions`1<PerfilAPI.Helpers.AppSettings>)
DA:33,14
DA:34,14
DA:35,14
DA:36,14
DA:37,14
DA:38,14
DA:39,14
DA:40,14
DA:41,14
DA:42,14
FN:53,System.Void PerfilAPI.Controllers.PerfilController/<Get>d__4::MoveNext()
FNDA:1,System.Void PerfilAPI.Controllers.PerfilController/<Get>d__4::MoveNext()
DA:54,1
DA:55,1
DA:57,1
DA:59,1
DA:60,1
FN:71,System.Void PerfilAPI.Controllers.PerfilController/<GetById>d__5::MoveNext()
FNDA:3,System.Void PerfilAPI.Controllers.PerfilController/<GetById>d__5::MoveNext()
DA:72,3
DA:73,3
DA:74,1
DA:76,2
DA:78,1
DA:80,1
DA:81,1
BRDA:73,26,0,1
BRDA:73,26,1,2
FN:92,System.Void PerfilAPI.Controllers.PerfilController/<Post>d__6::MoveNext()
FNDA:3,System.Void PerfilAPI.Controllers.PerfilController/<Post>d__6::MoveNext()
DA:93,3
DA:94,3
DA:95,2
DA:97,1
DA:99,1
DA:101,1
DA:102,1
BRDA:94,24,0,2
BRDA:94,24,1,1
BRDA:94,45,0,2
BRDA:94,45,1,1
FN:113,System.Void PerfilAPI.Controllers.PerfilController/<Put>d__7::MoveNext()
FNDA:3,System.Void PerfilAPI.Controllers.PerfilController/<Put>d__7::MoveNext()
DA:114,3
DA:115,3
DA:116,2
DA:118,1
DA:120,1
DA:122,1
DA:123,1
BRDA:115,24,0,2
BRDA:115,24,1,1
BRDA:115,45,0,2
BRDA:115,45,1,1
FN:134,System.Void PerfilAPI.Controllers.PerfilController/<Delete>d__8::MoveNext()
FNDA:3,System.Void PerfilAPI.Controllers.PerfilController/<Delete>d__8::MoveNext()
DA:135,3
DA:136,3
DA:137,1
DA:139,2
DA:141,1
DA:142,1
BRDA:136,26,0,1
BRDA:136,26,1,2
LF:42
LH:42
BRF:12
BRH:12
FNF:6
FNH:6
end_of_record